<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

                    /* Ordem da Shorthand - background
            color > image > position > repeat > (size ) > attachment 
        */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet ducimus nisi eius, laborum obcaecati perferendis dignissimos tempora consequuntur veritatis, possimus quae aspernatur iusto unde nulla assumenda dolores minus. Odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem veniam molestias unde rem placeat nemo quaerat in inventore earum hic delectus nihil blanditiis cumque amet ipsam, voluptatibus dolorum. Eveniet!Lorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet ducimus nisi eius, laborum obcaecati perferendis dignissimos tempora consequuntur veritatis, possimus quae aspernatur iusto unde nulla assumenda dolores minus. Odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem veniam molestias unde rem placeat nemo quaerat in inventore earum hic delectus nihil blanditiis cumque amet ipsam, voluptatibus dolorum. Eveniet!Lorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet ducimus nisi eius, laborum obcaecati perferendis dignissimos tempora consequuntur veritatis, possimus quae aspernatur iusto unde nulla assumenda dolores minus. Odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem veniam molestias unde rem placeat nemo quaerat in inventore earum hic delectus nihil blanditiis cumque amet ipsam, voluptatibus dolorum. Eveniet!Lorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet ducimus nisi eius, laborum obcaecati perferendis dignissimos tempora consequuntur veritatis, possimus quae aspernatur iusto unde nulla assumenda dolores minus. Odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem veniam molestias unde rem placeat nemo quaerat in inventore earum hic delectus nihil blanditiis cumque amet ipsam, voluptatibus dolorum. Eveniet!Lorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet ducimus nisi eius, laborum obcaecati perferendis dignissimos tempora consequuntur veritatis, possimus quae aspernatur iusto unde nulla assumenda dolores minus. Odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem veniam molestias unde rem placeat nemo quaerat in inventore earum hic delectus nihil blanditiis cumque amet ipsam, voluptatibus dolorum. Eveniet!Lorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet ducimus nisi eius, laborum obcaecati perferendis dignissimos tempora consequuntur veritatis, possimus quae aspernatur iusto unde nulla assumenda dolores minus. Odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem veniam molestias unde rem placeat nemo quaerat in inventore earum hic delectus nihil blanditiis cumque amet ipsam, voluptatibus dolorum. Eveniet!Lorem.</p>
    </main>
</body>
</html>